<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport"content="width=device-        width">
  <title>Test</title>
</head>
<body>
  
 <section class="main">
   <h1><strong>Astrology</strong></h1>
   <p> The twelve signs</p>
  </section>
  
  <section class="description">
    <h2 class="fire">Aries</h2>
    <main>Aries is the first sign of the zodiac. Those who are Aries are independent and courageous. They enjoy leading others and bringing excitement into the lives of others. An Aries is enthusiastic and very goal-oriented.</main>
    <h2 class="earth">Taurus</h2>
    <main>The second sign of the zodiac, those who are a Taurus are solid and fight for what they want. A Taurus is very easy going but can also be stubborn. A Taurus can be procrastinators but also have a good-work ethic.

</main>
    <h2 class="air">Gemini</h2>
    <main>Gemini is the third sign of the zodiac. Geminis have many sides and are known for their energy. They are very talkative and are considered social butterflies. A Gemini will always take their lives in the direction they want to go.</main>
    <h2 class="water">Cancer</h2>
    <main>Cancer is the fourth sign of the zodiac. This sign is marked by inconsistency. They enjoy security but also seek adventure. A Cancer is not very predictable and always keep others guessing.</main>
    <h2 class="fire">Leo</h2>
    <main>Leo is the fifth sign in the zodiac. Leos have high self esteem and are very devoted. They are also very kind and generous. A Leo is known for being hot tempered yet forgiving.</main>
    <h2 class="earth">Virgo</h2>
    <main>The sixth sign of the zodiac, Virgo is very mind oriented. They are constantly analyzing and thinking. They enjoy bettering themselves and those around them.</main>
    <h2 class="air">Libra</h2>
    <main>The seventh sign of the zodiac, Libras are known for their diplomatic nature. They get along well with everyone and are ambitious. They have very expensive taste and work hard to make money.</main>
    <h2 class="water">Scorpio</h2>
    <main>The eight sign of the zodiac, Scorpios are very intense. They like to question everything and work hard at making sense of things. Scorpios treat others with kindness and loyalty.</main>
    <h2 class="fire">Sagittarius</h2>
    <main>The ninth sign of the zodiac, a Sagittarius has a very positive outlook on life. They have vibrant personalities and enjoy meeting new people. They can also be reckless.</main>
    <h2 class="earth">Capricorn</h2>
    <main>The 10th sign of the zodiac, those who are Capricorns are marked by their ambitious nature. They have very active minds and always have to be in control of their lives.</main>
    <h2 class="air">Aquarius</h2>
    <main>Aquarius is the 11th sign of the zodiac. Aquarians don't always care what others think about them. They take each opportunity they have and work towards formulating new ideas.</main>
    <h2 class="water">Pisces</h2>
    <main>Pisces is the 12th and last sign of the zodiac. Those who are Pisces are extremely sensitive and reserved. They like to escape from reality. A Pisces is a very good listener and friend.</main>
  </section>
 
</body>
</html>
<style> 
  section {
  background-color: #eee;
  padding: 1em;


}

section.main {
  
  color: #222;
  border-bottom : 9px double #ccc;
}

h1 {
  margin-top: 0;
  margin-bottom: 0;
  text-align: center;
  font-family: verdana;
  font-size: 45px;
}

p {
  font-family: arial;
  margin: 0;
  text-align: center;
}

section.description {
  background-color: #eee;
}

h2.fire {
  background-color: #d00;
  text-align: center;
  color: #fff;
  margin-top: 2em;
  font-family: tahoma;
  font-size: 24px
}

h2.air {
  background-color: #9cf;
  text-align: center;
  color: #fff;
  margin-top: 2em;
  font-family: tahoma;
  font-size: 24px
}

h2.water {
  background-color: #36f;
  text-align: center;
  color: #fff;
  margin-top: 2em;
  font-family: tahoma;
  font-size: 24px
  
}

h2.earth {
  background-color: #093;
  text-align: center;
  color: #fff;
  margin-top: 2em;
  font-family: tahoma;
  font-size: 24px
}

main {
  text-align: center;
  margin-top: ;
  font-family: palatino;
  font-size: 15px;
}
  </style>
