<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <style>
    body {
  width: 90%;
  max-width: 30em;
  background-color: #eee;
  margin: 0 auto;
}

/* flexible images */

header h1 {
       font-family: Arial;
       font-size: 32px;
       text-align: center;
       color: #4b1;
     }

nav ul {
  list-style: none;
  color: #666;
  font-family: arial;
  margin: 0 0 1em 10em;

}

nav li {
  display: inline;
  }



img {
  max-width: 100%;
  height: auto;
  align: center;
  display: block;
    margin: 0 auto;
}

figcaption {
  text-align: center;
  font-family: arial;
  color: #555;
  margin: 4px 0 0 0;
}

section h2{
  font-family: Arial, sans-serif;
  color: #333;
}

section ol{
  font-family: georgia, serif;
  padding: 2px 0 2px 41px;
  color: #333;
}

section ul{
  font-family: georgia, serif;
  background-color: #fff;
  padding: 2px 0 2px 41px;
  color: #333;
}

  </style>
  <link rel="stylesheet" href="css/screen.css">
  <link rel="canonical" href="http://www.closetcooking.com/2012/01/bacon-guacamole-grilled-cheese-sandwich.html">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="MobileOptimized" content="width">
  <meta name="HandheldFriendly" content="true">
 
  <title>HTML & CSS Recipe</title>
  <meta name="author" content="Jackie McCarthy">
</head>
<body>
    <main>
  <article class="recipe" id="grilledcheese">

  <header>
    <h1>Bacon Guacamole Grilled Cheese Sandwich</h1>
    <nav>
     <ul>
      <li><a href="#ingredients">Ingredients</a></li>

    </ul>
  </nav>
    <figure>
      <img alt="Bacon Gaucamole Grilled Cheese"                        src="http://3.bp.blogspot.com/-2az7lj3scTc/Tyh2XYtnZBI/AAAAAAAANu8/npTstl8FqWI/s800/Bacon%2BGuacamole%2BGrilled%2BCheese%2BSandwich%2B500%2B1953.jpg" width="390">
      <figcaption><em class="all-caps">yummy…</em></figcaption>
  </figure>
  </header>




    <section id="ingredients">

        <h2>Ingredients</h2>
          <ul>
            <li><b>2 slices</b> of bacon</li>
            <li><b>2 slices</b> of sourdough bread</li>
            <li><b>1 tablespoon</b> butter, <i>room temperature</i></li>
            <li> <b>½ cup</b> of cheddar jack cheese, <i>shredded</i></li>
            <li><b>2 tablespoons</b> of guacamole, <i>room temperature</i></li>
          </ul>
      </section>

      <section id="instructions">
        <h2>Directions</h2>
          <ol>
            <li>Cook the bacon until crispy and set aside on paper towels to             drain.</li>
            <li>Butter one side of each slice of bread, sprinkle half of the              cheese onto the unbuttered side of one slice of bread followed by             the guacamole, bacon, the remaining cheese and finally top with the           remaining slice of bread with the buttered side up.</li>
            <li>Grill over medium heat until golden brown and the cheese has              melted, about 2-3 minutes per side.</li>
          </ol>
      </section>

      <section>
        <footer>
          <a href="http://www.closetcooking.com/2012/01/bacon-guacamole-grilled-cheese-sandwich.html"><small>Courtesy of Closet Cooking</small></a>
        </footer>
      </section>
</article>
    </main>

</body>




</html>
